
## database
spring.datasource.url=jdbc:postgresql://${RAILWAY_DB_HOST}:${RAILWAY_DB_PORT}/${RAILWAY_DB_NAME}
spring.datasource.username=${RAILWAY_DB_USER}
spring.datasource.password=${RAILWAY_DB_PASSWORD}



