
application.title=dojo-github-action
application.version=0.0.1

## console
spring.output.ansi.enabled=always

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/dojodb
spring.datasource.username=mrmorales
spring.datasource.password=pass
spring.datasource.platform=postgres

## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## migration flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/dojodb
spring.flyway.user=mrmorales
spring.flyway.password=pass

